.container {
  margin: 2rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 1rem;
  padding: 1rem;
  background-color: #fff;
  button {
    width: 50%;
    margin: 0 auto;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  p {
    font-weight: 600;
    font-size: 2rem;
  }
}
.timer {
  color: #d60000;
}
.questionText {
  text-align: center;
  font-size: 4rem;
  padding: 0 2rem;
}
.optionsContainer {
  display: grid;
  grid-gap: 2rem;
}
.active {
  border: 3px solid #5076ff;
}
.option {
  background: #f0f0f0;
  text-align: center;
  padding: 1rem;
  border-radius: 1rem;
  cursor: pointer;
  p {
    font-weight: 500;
    font-size: 2rem;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
  }
}

.option:has(img) {
  height: 15rem;
  padding: 0;
}

.imageText {
  height: 15rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
  p {
    flex-shrink: 0;
  }
}
.imageText img {
  width: 80%;
  height: 90%;
  object-fit: cover;
}

@media (min-width: 750px) {
  .container {
    border-radius: 15px;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.15);
    padding: 2rem;
    /* width: 70%; */
    button {
      margin-top: 2rem;
    }
  }
  .optionsContainer {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
  .option {
    width: 65%;
    padding: 1.5rem;
    p {
      font-size: 3rem;
    }
  }
  .option:has(img) {
    height: 12rem;
  }
  .imageText {
    padding: 1rem;
    height: 12rem;
  }
}
